<?xml version="1.0" encoding="UTF-8"?>
<contacts>
    <contact>
        <name>
            <firstName>John</firstName>
            <lastName>Doe</lastName>
        </name>
        <email>
            <personal>j.doe@personal.com</personal>
            <work>j.doe@work.com</work>
        </email>
        <phone>
            <mobile>1234</mobile>
            <office>567</office>
        </phone>
    </contact>
    <contact>
        <name>
            <firstName>Johnny</firstName>
            <lastName>Doe</lastName>
        </name>
        <email>
            <personal>j.doe@personal.com</personal>
            <work>j.doe@work.com</work>
        </email>
        <phone>
            <mobile>123456</mobile>
            <office>56789</office>
            <ext>132</ext>
        </phone>
    </contact>
</contacts>